<!DOCTYPE html>
<html>
<!-- CSS Styles -->
	<style>
		.box1{
			border: 6px outset black;
			background-color: #EDEDED;
			text-align: center;
      font-size: 16px;
      font-family: "helvetica";
		}
    .box2{
      margin-top: -10px;      
			border: 6px outset black;
      align: center;
			background-color: #EDEDED;
			text-align: center;
      font-size: 16px;
      font-family: "helvetica";
      margin-right: 15%;
      margin-left: 15%;
		}
    .trow2{
      margin-right: 50%;
      margin-left: 50%;
    }
		.heading{
			background-color: #9DA09E;
			text-align: center;
			color: black;
      font-size: 30px;
      font-family: "helvetica";
		}
    .img{
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      display: block;
    }
    .body{
      align-content: center;
      background-color:#EDEDED;
    }
    .pone{
      text-size: 14px;
      margin-left: 28%;
      margin-right: 28%;
      text-align: center;
      padding-top: 25px; 
      padding-bottom: 25px;
    }
    .ptwo{
      text-size: 14px;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
    }
    .table1{
      align-content: center;
      min-width: 650px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    .table2{
      align-content: center;
      min-width: 650px;
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
    }
	</style>
<!-- CSS Styles -->
  
<head>
<title>Lazaro Beas Portfolio</title>
</head>

<body class="body">

  <div class="heading">
	  <h1>Hi! I am Lazaro Beas.</h1>
  </div>
    
<img src="images/HeadshotLB.jpg" style="width:350x;height:350px;border: 9px groove" alt="My Face" class="img">
  

  <div>
    <p class="pone">I am Lazaro Beas, a Finance & Computer Science student at the University of Texas Rio Grande Valley. I really enjoy programming and am currently seeking an analyst/software engineering internship or a freelance gig. I'm a big fan of problem solving and love managing data. I am also the President and Founder of the Blockchain & Cryptocurrency Club @ UTRGV. I'm very passionate about the blockchain space and proud advocate for decentralization and data privacy. In my spare time, you can find me mountain biking, watching sports, reading, or looking at charts.<p>
  </div>

<table class="table1">

  <tr> 
  <td>
    <div class="box1">
	  <h3>This website is a personal log of things that I am currently working on.</h3>
    <p class="ptwo">Down below you can find my articles, personal projects, and contact information for any inquiries. This page is written with HTML and CSS and was mainly made to practice my programming skills. I will continually add new entries as I begin to work on new projects. Currently, I am working on an automated prediction model for NBA players. The goal is to build a webapp that makes stat predictions for NBA players and finds value in player props from the sportsbook PrizePicks. Although I am still in the progress of building this model, be sure to check continually for updates!</p>
    </div>
  </td>
  </tr>
  <tr class="trow2">
  <td>
    <div class="box2">
      <h3>Skills</h3>
    
    <div>
    </div>
  </td>
  </tr>
</table>
</body>
</html>

